<?xml version="1.0" encoding="UTF-8"?>
<form:Documents xmlns:form="http://www.abbyy.com/FlexiCapture/Schemas/Export/FormData.xsd" xmlns:addData="http://www.abbyy.com/FlexiCapture/Schemas/Export/AdditionalFormData.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<_Doc:_Doc addData:DocumentState="С ошибками правил" xmlns:_Doc="http://www.abbyy.com/FlexiCapture/Schemas/Export/Doc.xsd">
		<_DocNum>11</_DocNum>
		<_Date>lNoyabr2017</_Date>
		<_PayerBank>"PAŞA Bank" ASC</_PayerBank>
		<_PayerBank_Code>505141</_PayerBank_Code>
		<_PayerBank_TIN>1700767721</_PayerBank_TIN>
		<_PayerBank_CA>AZ82NABZ01350100000000071944</_PayerBank_CA>
		<_PayerBank_SWIFTBIC>PAHAAZ22</_PayerBank_SWIFTBIC>
		<_Payer>"OBA RETAIL CHAIN" MMC</_Payer>
		<_Payer_Acc>AZ02PAHA40060AZNHC0190068284</_Payer_Acc>
		<_Payer_TIN>2903885001</_Payer_TIN>
		<_RecipBank>SƏHƏR FİLİALI</_RecipBank>
		<_RecipBank_Code>200264</_RecipBank_Code>
		<_RecipBank_TIN>9900003611</_RecipBank_TIN>
		<_RecipBank_CA>AZ37NABZ01350100000000001944</_RecipBank_CA>
		<_RecipBank_SWIFTBIC>AIIBAZ2X</_RecipBank_SWIFTBIC>
		<_Recipient>TARVERDIYEVA MUSFIQ SABİR</_Recipient>
		<_Recip_Acc>AZ54AIIB45810019442600006126</_Recip_Acc>
		<_Recip_TIN>2903885001</_Recip_TIN>
		<_Currency>AZN</_Currency>
		<_Sum>172.00</_Sum>
		<_LiteraSum>bir yüz yetmiş iki manat</_LiteraSum>
		<_PaymentAim_D1>535.02.185 ICARE SUMQAYIT 19
ICARE HAQQI NOYABR MUSFIQ TANVERDIYEV SABİR KART HESABI 38810944004377569126</_PaymentAim_D1>
		<_AddInfo_D2/>
		<_BudgetClassifCode_D3/>
		<_BudgetLevelCode_D4/>
		<_PAYMENTTYPE/>
		<_Group/>
	</_Doc:_Doc>
</form:Documents>
